.bottomBorder(@bHt: @bHeight, @bSt: @bStyle, @bCr: @bColor){
  border-bottom:  @bHt @bSt @bCr;
}

.topBorder(@bHt: @bHeight, @bSt: @bStyle, @bCr: @bColor){
  border-top:  @bHt @bSt @bCr;
}

.callToActionButton (){
  color: #fff;
  background-color: @callToActionBG;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;

  &:hover {
    background-color: lighten(@callToActionBG, 10%);
  }
}

.roundCorners(@rad: 10px){
  -webkit-border-radius: @rad;
  border-radius: @rad;
}