header {
  height: 100px;
  width: 100%;
  background-color: #fff;
  .bottomBorder();
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
  //margin-bottom: 10px;

  .logo {
    align-self: center;
    //background-color: aqua;
    height: 85%;
    margin-right: 20px;
    cursor: pointer;

    img {
      height: 100%;
    }
  }

  h2 {
    margin-bottom: 0;
    align-self: center;
  }

  .logInOut {
    //background-color: aquamarine;
    align-self: center;
    font-size: 130%;

    .login {
      cursor: pointer;
    }

    .divider {
      margin: 0 10px;
    }

    .signup {
      cursor: pointer;
    }
    .set{
      cursor: pointer;
    }
  }

}

@media screen and (max-width: 800px) {
  header {
    //display: block;
    height: 120px;
    padding: 10px;
    box-sizing: content-box;
    //align-items: center;
    //justify-content: center;
    flex-direction: column;

    .logo {
      height: 70%;
      //margin: auto;
    }

    .logInOut {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 110%;
    }

  }
}

@media screen and (max-width: 550px) {
  header {
    height: 150px;
    padding-bottom: 20px;
    .logo {
      height: 60%;
      //margin: auto;
    }

    h2 {
      text-align: center;
    }
  }
}