*{
  margin: 0;
  padding: 0;
}
body,html{
  height: 100%;
}
body{
  overflow-x: hidden;
}
html{
  line-height: 1.428;
  font-size: 14px;
  font-family: sans-serif;
}
h1,h2,h3,h4,h5,h6{
  margin-bottom: 24px;
  font-weight: 600;
}
h1{
font-size: 36px;
}
h2{
  font-size: 30px;
}
h3{
  font-size: 24px;
}
h4{
  font-size: 18px;
}
h5{
  font-size: 14px;
}
h6{
  font-size: 12px;
}
p{
  margin-bottom: 20px;
}
