.input(){
  width: 60%;
  padding: 5px;
  margin: 8px 0;
  border-radius: 4px;
  &:focus{
    box-shadow: 0px 0px 8px .5px cornflowerblue;
  }
}
.button(){
  padding: 10px 30px;
  border-radius: 6px;
  margin-top: 8px;
  font-size: 120%;
  cursor: pointer;
  &:hover{
    box-shadow: 0px 0px 10px .5px cornflowerblue;
  }
}