.guide {
  //height: 100%;
  //width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: fade(#000, 70%);
  color: #fff;
  font-size: 250%;
  z-index: 99;


  .reply {
    position: absolute;
    top: 30px;
    left: 110px;


    .replyText{
      font-size: 50%;
    }
  }

  .guideLogin {
    position: absolute;
    right: 130px;
    top: 30px;

    .guideLoginText{
      font-size: 50%;

    }
  }

}