.signupModal{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  background-color: fade(#000,70%);
  color: #ffffff;
  display: flex;
  .signupForm{
    .roundCorners();
    margin: auto;//works with display flex to center
    width: 70%;
    height: 80%;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 20px;
    h1{
      text-align: center;
    }
  }
}