*{
  margin: 0;
  padding: 0;
}
html{
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.428;
  height: 100%;
}
body{
  height: 100%;
}
p {
  margin-bottom: 24px;
}
img {
  height: 100%;
}
.left-align{
  float: left;
}
.right-align{
  float: right;
}