footer{
  height: 35%;
  background-color: #720000;
  .borderTop();
  display: flex;
  flex-direction: column;
  width: 100%;
  .footerCol{
    display: flex;
    width: 100%;
  }
  .footerContent{
    p{
      margin-bottom: 0;
    }
  }
  .copy{
    text-align: center;
    padding: 20px 0;
    background-color: #720000;
  }
  section{
    height: 197px;
    justify-content: space-around;
    width: 100%;
    display: flex;
    img{
      height: 100%;
    }
  }
}
@media screen and (max-width: 1500px){
  footer{
    height: 35%;
    section{
      height: 175px;
    }
  }
}

@media screen and (max-width: 650px){
  footer{
    height: 45%;
    .footerCol{
      display: block;
    }
    section{
      h3{
        margin-bottom: 12px;
      }
      p{
        font-size: 16px;
      }
      height: 150px;
      width: 100%;
    }
  }
}