.guide{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: fade(black,60%);
  z-index: 99;
  font-size: 250%;
  color: #FFFFFF;
  .reply{
    position: absolute;
    top: 20px;
    left: 100px;

  }
  .guideLogin{
    position: absolute;
    right: 70px;
    top: 20px;
  }
}