*{
  margin: 0;
  padding: 0;
}
html{
  height: 100%;
  font-family: sans-serif;
  line-height: 1.428;
  font-size: 14px;
}
body{
  height: 100%;
}
p{
  margin-bottom: 24px;
}
h1,h2,h3,h4,h5,h6{
  margin-bottom: 24px;
  font-weight: 600;
}
h1{
  font-size: 36px;
}
h2{
  font-size: 30px;
}
h3{
  font-size: 24px;
}
h4{
  font-size: 18px;
}
h5{
  font-size: 14px;
}
h6{
  font-size: 12px;
}
.contentWrapper{
  position: relative;
  background-color: #FFFFFF;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  overflow-x: hidden;
}