@barHeight: 5px;
@barStyle: double;
@barColor: #888;
/*variables for Underline bar for header and footer*/
@menuColor: #FFF;
@fast: 0.3s;
@slow: 0.4s;
@menuWth: 40px;
@menuNewHt: @menuWth /3.3;
@menuHt: 3.5px;
/*variables for responsive menu button*/
@callToActionBG: #00008b;