nav{
  height: 50px;
  background-color: rgba(0,0,0,.5);
  text-align: center;
  span{
    .siteDefaultButton();
    line-height: 50px;
    margin-right: 5px;

    a{
      text-decoration: none;
    }
  }

}
//@media screen and (max-width: 800px){
// nav{
//   text-align: left;
// }
//}
@media screen and (max-width: 800px){
 nav{
   span{
     display: none;
   }
 }
}