.menu {
  position: absolute;
  //background-color: #5aff86;
  width: 20%;
  min-height: 100%;
  top: 0;
  left: 0;
  z-index: 0;

  ul {
    list-style: none;

    h4 {
      padding-left: 10px;
    }

    li {
      .bottomBorder(@bHeight, solid, @bColor);
      //background-color: #888888;
      padding: 30px 0 30px 10px;
      cursor: pointer;
        &:nth-child(odd){
          //background-color: #89ff4d;
        }

      &:hover {
        background-color: #5aff86;
      }

      &:active {
        background-color: #5aff86;
      }
    }
  }
}