.form{
  z-index: 1;
  height: 550px;
  width: 400px;
  background-color: #cccccc;
  margin: 20px auto 20px;
  text-align: center;
  .edit{
    background-color: #cccccc;
    cursor: pointer;
    &:hover{
      background-color: lighten(#cccccc,10%);
    }
    span{
      font-size: 125%;
    }
  }

  input{
    .input()

  }
  button{
    .button()
  }
  .error{
    color: red;
    margin: 0 50px;
    text-align: left;

  }
}