.input(){
  width: 70%;
  margin: 8px;
  padding: 10px 10px 10px 5px;
  border-radius: 4px;
  &:focus{
    box-shadow: 0px 0px 10px 1px cornflowerblue;
  }
}
.button(){
  padding: 10px 40px;
  border-radius: 6px;
  margin-top: 8px;
  font-size: 120%;
  &:hover{
    box-shadow: 0px 0px 10px .5px cornflowerblue;
  }
}
.bottomBorder(@bHt: @bHeight, @bSt: @bStyle, @bCr: @bColor){
  border-bottom:  @bHt @bSt @bCr;
}