* {
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.428;
  height: 100%;
}

body {
  height: 100%;
  overflow-x: hidden;
}

p {
  margin-bottom: 24px;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 24px;
  font-weight: 600;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

.content-wrapper {
  background-color: #fff;
  position: absolute;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  //margin-left: 20%;
}