*{
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  justify-content: center;
  position: relative;
  top: 100px;
  font-size: 160%;
  .content-Wrapper{
    background-color: #333;
    padding: 30px;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    color: #cccccc;
    .move{
      margin-bottom: 15px;
      text-align: center;
    }
    .center{
      width: 100px;
      margin: 0 auto;
      //background-color: #cccccc;

      button{
        padding: 5px;
        border-radius: 4px;
        background-color: #eee;
        color: #555;
        box-shadow: 0 1.5px 10px .5px cornflowerblue;
        width: 100%;
        &:active{
          box-shadow: 0 0 0 0 black;
        }
        &:hover{
          background-color: #cccccc;
          color: cornflowerblue;
        }
      }
    }
  }
}
    input, textarea{
      margin-bottom: 10px;
      border-radius: 5px;
      padding: 3px 10px;
      width: 95%;
      color: #ccc;
      font-size: 100%;
      &:focus{
        box-shadow: 0px 0px 8px 2px cornflowerblue;
        color: darken(#ccc, 60%);
      }
    }
    textarea{
      max-height: 100px;
      min-height: 100px;
      max-width: 95%;

    }

