*{
  margin: 0;
}
body{
  display: flex;
  justify-content: center;

}
input, textarea{
  font-size: 130%;
  border-radius: 5px;
  padding: 3px 10px;
  width: 95%;
  color: #ccc;
  &:focus{
    box-shadow: 0px 0px 8px 2px cornflowerblue;
    color: darken(#ccc, 60%);
  }
}
textarea{
  max-height: 100px;
  min-height: 100px;
  max-width: 94%;
  font-size: 170%;
}
.center{
  width: 100px;
  margin: 0 auto;
  button{
    width: 100%;
  }
}
span{
  cursor: pointer;
  &:hover{
    color: cornflowerblue;
  }
}
.span{
  text-align: center;
  margin-bottom: 20px;
  span{
    border: 2px solid #cccccc;
    border-radius: 4px;

    padding: 4px 10px;
    &:hover{
        box-shadow: 0px 0px 8px 2px cornflowerblue;
    }
    &:nth-child(odd){
      margin-right: 20px;
    }
  }
}
.wholePage{
  position: relative;
  top: 100px;
  width: 400px;
  min-height: 400px;
  border-radius: 20px;
  background-color: #333333;
  color: #fff;
  padding: 30px;
  //align-content: center;
  //align-items: center;

}