<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carrabba's Italian Grill</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<nav>
    <div class="center navBar">
        <img class="logoImage" src="assets/carrabbas.jpg" alt="Image of Carrabba's Italian Grill's Farm">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Products</a>
        <a href="#">Gallery</a>
        <a href="#">Testimonials</a>
        <a href="#">Shop</a>
        <a href="#">FAQ</a>
        <a href="#">Find Us</a>
        <a href="#">Contact</a>
    </div>
</nav>

<div class="slider">
<img src="assets/bluredPasta.jpg"/>
</div>

<div class="center contentHeader">
    <p>Well, I would say that that person would be an egomaniac, need, game-player sort of person. Be a pal and tell me, Am I a good man? The Doctor. Nosey parker. No sir. Thirteen! My personal plan is that a thing will probably happen quite soon. I've made many mistakes... and it's about time that I did something about that. I've made many mistakes... and it's about time that I did something about that. and it's about time that I did something about that.</p>
</div>

<div class="center content">
    <div class="column">
        <img src="assets/farm.jpg">
        <h2>Our Farm</h2>
        <p>Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis, nunc in laciniaauctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi.</p>
    </div>
    <div class="column">
        <img src="assets/chicken.JPG">
        <h2>Menu</h2>
        <p>Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis, nunc in laciniaauctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi.</p>
    </div>
    <div class="column">
        <img src="assets/pie.jpg">
        <h2>Desserts</h2>
        <p>Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis, nunc in laciniaauctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi.</p>
    </div>
    <div class="column">
        <img src="assets/italianStand.jpg">
        <h2>Food Cart</h2>
        <p>Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis, nunc in laciniaauctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi.</p>
    </div>
</div>

<footer>
    <img src="assets/mapMarked.jpg"/>

    <div class="row">
        <div class="column">
            <h2>Our Mission</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
        <div class="column">
            <h2>Location</h2>
            <div class="contact">
                <img src="assets/phone.png">
                <img src="assets/home.png">
                <img src="assets/mail.png">
            </div>
            <p>317-867-5309</p>
            <p>1234/56 Lorem ipsum dolor sit amet
                Consectetur, QLD 4000</p>
            <p>lorem@ipsum.com.au</p>
        </div>
    </div>
</footer>
</body>
</html>