#nav{
  width: 210px;
  margin: 20px auto;
  list-style: none;
  span{
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
    &:hover{
      box-shadow: 0px 0px 8px .5px cornflowerblue;
    }
  }
}
.page{
  background-color: lighten(#333333,20%);
  width: 500px;
  padding: 20px 10px;
  margin: 0 auto;
  text-align: center;
  .post{
    background-color: #CCCCCC;
    margin-bottom: 10px;
    padding: 10px;
    span{
      padding: 1px;
      cursor: pointer;
      border-radius: 4px;
      &:hover{
        box-shadow: 0px 0px 8px .5px cornflowerblue;
      }
    }
  }
  .tagsinput{
    margin: 0 auto;
  }
  .alignLeft{
    text-align: left;
  }
  input,textarea{
    .input();
    &:last-child{
      &:focus{
        box-shadow: none;
      }
    }
  }
  button{
    .button();
  }
}
#posts{

  text-align: left;

}
#tags {
  height: 200px;
  div {
    width: 15%;
    padding: 4px;
    cursor: pointer;
    border-radius: 4px;
    float: left;
    &:hover {
      box-shadow: 0px 0px 8px .5px cornflowerblue;
    }
  }
}