*{
    margin: 0;
}
html{
    height: 100%;
}
body{
    height: 100%;
}
h1,h2,h3,h4,h5,h6,p{
    margin-bottom: 20px;
}
.clearFix{
    *zoom: 1;
}
.clearFix:before, .clearFix:after{
    content: "";
    clear: both;
    line-height: 0;
    display: block;
}
/*^^My default styles^^*/
/*Styles for Navigation and Logo*/
.center{
    width: 1110px;
    margin: 40px auto 0 auto;
}
nav{
    background-color: #79ADA7;
}
.navBar{
    height: 83px;
    width: 1135px;
    margin-top: 0px;
}
.navBar a{
    text-decoration: none;
    color: #000;
    margin-left: 26px;
    line-height: 83px;
    float: left;
    position: relative;
}
a:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 25px;
    background-color: #000;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}
a:hover:before{
    visibility: visible;
    transform: scaleX(1);
}
.navBar img{
    height: 83px;
    width: 380px;
    float: left;
}
/*Styles for Slider Image*/
.slider img{
    height: 540px;
    width: 100%;
    margin-top: 40px;
}
/*Styles for Content Header*/
.contentHeader{
    background-color: #8AC4BD;
    height: 95px;
}
.contentHeader p{
    width: 1035px;
    margin: 0 auto;
    padding-top: 20px;
}
/*Styles for Content and Columns with hover*/
.content{
    height: 325px;
}
.column{
    width: 250px;
    height: 325px;
    float: left;
    margin-right: 36.66666666666666666666667px;
    position: relative;
}
.column:last-child{
    margin-right: 0px;
}
.column img{
    width: 250px;
    height: 140px;
}
.column h2{
    text-align: center;
}
.column:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    visibility: hidden;
}
.column:hover:before{
    visibility: visible;

}
/*Styles for Footer and Footer Images*/
footer{
    background-color: #79ADA7;
    height: 390px;
    margin-top: 40px;
}
.row{
    width: 705px;
    float: right;
}
footer .column{
    width: 330px;
}
footer .column:before{
    background-color: rgba(0,0,0,0);
}
footer .column:last-child{
    width: 275px;
}
footer .column:last-child p{
    width: 250px;
    margin-left: 40px;
}
footer Img{
    float: right;
    height: 390px;
    width: 640px;
}
footer .column h2{
    text-align: left;
    margin-top: 40px;
}
.contact{
    width: 30px;
    float: left;
    margin-top: -3px;
}
.contact img{
    height: 20px;
    width: 20px;
    margin-bottom: 20px;
}
.contact img:last-child{
    margin-top: 15px;
}